spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://192.168.1.11:3306/mysql
spring.datasource.username=whatap
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false